Source Code
 IDENTIFICATION DIVISION. 00010000
 PROGRAM-ID. DB2TEST2. 00020008
 ENVIRONMENT DIVISION. 00030000
 CONFIGURATION SECTION. 00040000
 SOURCE-COMPUTER. IBM-2827. 00050001
 OBJECT-COMPUTER. IBM-2827. 00060001
 INPUT-OUTPUT SECTION. 00070002
 FILE-CONTROL. 00080002
 SELECT O-REPORT-FILE ASSIGN TO OREPORT. 00090009
 DATA DIVISION. 00100002
 FILE SECTION. 00110002
 FD O-REPORT-FILE 00120002
 RECORDING MODE IS F. 00130002
 01 REPORT-OUTPUT PIC X(132). 00140002
 WORKING-STORAGE SECTION. 00150003
 EXEC SQL 00151003
 INCLUDE BOOKING 00152026
 END-EXEC. 00160003
 EXEC SQL 00170003
 INCLUDE CUSTOMER 00180026
 END-EXEC. 00190003
 EXEC SQL 00200003
 INCLUDE GMCARS 00210026
 END-EXEC. 00220003
 EXEC SQL 00230003
 INCLUDE SQLCA 00240003
 END-EXEC. 00260003
 *********************************************************** 00270003
 * SELECT CARS MANUFACTURED 00280031
 *********************************************************** 00290003
 EXEC SQL 00300003
 DECLARE FLA-CUR CURSOR FOR 00310003
 SELECT CAR_REG, BRAND, MODEL, COLOUR, 00320026
 PRICE 00330026
 FROM LIT0018.GMCARS 00340026
 WHERE CAR_REG NOT IN 00350026
 (SELECT BK_CAR_REG FROM LIT0018.BOOKING 00360031
 WHERE CURRENT_DATE >= STDATE 00370031
AND CURRENT_DATE <= ENDATE) ORDER BY CAR_REG 00380031
 END-EXEC. 00390003
 ********************************************************** 00750003
 * SELECT CARS BOOKED 00760025
 ********************************************************** 00770003
 EXEC SQL 00780003
 DECLARE BKP-CUR CURSOR FOR 00790003
 SELECT BOOKNO, BOOKING_ID, BK_CAR_REG, 00800028
 CHAR(STDATE,EUR), CHAR(ENDATE,EUR), 00810026
 NAME, SURNAME, PHONE, 00820026
BRAND, MODEL, COLOUR, PRICE 00830026
 FROM LIT0018.BOOKING 00850026
 INNER JOIN LIT0018.GMCARS 00860026
 ON BK_CAR_REG = CAR_REG 00870028
 INNER JOIN LIT0018.CUSTOMER 00880026
 ON BOOKING_ID = CUSTOMER_ID 00890026
 END-EXEC. 00920003
 ************************************************************ 00930003
 * DECLARING TITTLE HEADING OF THE REPORT 00940025
 ************************************************************ 00950003
 01 WR-TITLE. 00960003
 05 FILLER PIC X(1) VALUE SPACES. 01030020
 05 FILLER PIC X(23) VALUE 'REPORT : GM CAR BOOKING'. 01040020
 05 FILLER PIC X(25) VALUE SPACES. 01060020
 05 FILLER PIC X(6) VALUE 'DATE: '. 01061020
 05 WR-TODAY-DAY PIC X(2). 01062020
 05 FILLER PIC X VALUE '/'. 01063020
 05 WR-TODAY-MTH PIC X(2). 01064020
 05 FILLER PIC X VALUE '/'. 01065020
 05 WR-TODAY-YR PIC X(4). 01066020
 05 FILLER PIC X(5) VALUE SPACES. 01067020
 05 FILLER PIC X(5) VALUE 'PAGE:'. 01070003
 05 FILLER PIC X VALUE SPACES. 01080003
 05 WR-PAGE-NUM PIC Z9. 01090003
 01 WR-LINE. 01100023
 05 FILLER PIC X(1) VALUE '-' OCCURS 54 TIMES. 01110023
 01 WR-LINE1. 01111030
 05 FILLER PIC X(1) VALUE '-' OCCURS 77 TIMES. 01112029
 ************************************************************ 01120025
 * DECLARING CARS AVAILABLE TO BOOK HEADING 01130025
 ************************************************************ 01140025
 01 WR-COLHEAD1. 01550023
 05 FILLER PIC X(1) VALUE SPACES. 01551020
 05 FILLER PIC X(20) VALUE 'TOTAL MANUFACTURED:'. 01560031
 05 FILLER PIC X(1) VALUE SPACES. 01560323
 05 WR-HD4-QTY PIC ZZZ9 VALUE ZEROES. 01560420
 05 FILLER PIC X(1) VALUE SPACES. 01560525
 05 FILLER PIC X(4) VALUE 'CARS'. 01560624
 01 WR-COLHEAD2. 01561023
 05 FILLER PIC X(1) VALUE SPACES. 01590020
 05 FILLER PIC X(20) VALUE 'CAR REGISTRATION NO.'. 01600020
 05 FILLER PIC X(4) VALUE SPACES. 01610003
 05 FILLER PIC X(11) VALUE 'CAR DETAILS'. 01620020
 05 FILLER PIC X(12) VALUE SPACES. 01630029
 05 FILLER PIC X(5) VALUE 'PRICE'. 01640020
 01 WR-COLHEAD3. 01650023
 05 FILLER PIC X(1) VALUE SPACES. 01720020
 05 FILLER PIC X(20) VALUE '--------------------'. 01750020
 05 FILLER PIC X(4) VALUE SPACES. 01760003
 05 FILLER PIC X(20) VALUE '-----------------'. 01770029
 05 FILLER PIC X(3) VALUE SPACES. 01780024
 05 FILLER PIC X(8) VALUE '--------'. 01790023
 ************************************************************ 01790125
 * DECLARING CARS BOOKING HISTORY HEADING. 01790225
 ************************************************************ 01790325
 01 WR-COLHEAD4. 01790423
 05 FILLER PIC X(1) VALUE SPACES. 01790525
 05 FILLER PIC X(23) VALUE 'CAR BOOKING HISTORY:'. 01790631
 05 WR-PAST-CNT PIC ZZZZZ VALUE ZEROES. 01790723
 05 FILLER PIC X VALUE SPACES. 01790823
 05 WR-PAST-DESC PIC X(18) VALUE 'CARS'. 01790924
 01 WR-COLHEAD6. 01791023
 05 FILLER PIC X(1) VALUE SPACES. 01791123
 05 FILLER PIC X(11) VALUE 'CUSTOMER ID'. 01794023
 05 FILLER PIC X(2) VALUE SPACES. 01795024
 05 FILLER PIC X(13) VALUE 'CUSTOMER NAME'. 01796023
 05 FILLER PIC X(2) VALUE SPACES. 01797024
 05 FILLER PIC X(10) VALUE 'PHONE NO.'. 01798029
 05 FILLER PIC X(2) VALUE SPACES. 01799024
 05 FILLER PIC X(8) VALUE 'CAR NO.'. 01799130
 05 FILLER PIC X(2) VALUE SPACES. 01799224
 05 FILLER PIC X(11) VALUE 'CAR DETAILS'. 01799723
 05 FILLER PIC X(12) VALUE SPACES. 01799829
 05 FILLER PIC X(5) VALUE 'PRICE'. 01799923
 01 WR-COLHEAD7. 01800023
 05 FILLER PIC X(1) VALUE SPACES. 01800123
 05 FILLER PIC X(11) VALUE '-----------'. 01800323
 05 FILLER PIC X(2) VALUE SPACES. 01800424
 05 FILLER PIC X(13) VALUE '-------------'. 01800523
 05 FILLER PIC X(2) VALUE SPACES. 01800624
 05 FILLER PIC X(10) VALUE '---------'. 01800729
 05 FILLER PIC X(2) VALUE SPACES. 01800824
 05 FILLER PIC X(8) VALUE '--------'. 01800930
 05 FILLER PIC X(2) VALUE SPACES. 01801424
 05 FILLER PIC X(22) VALUE '--------------------'. 01801531
 05 FILLER PIC X(1) VALUE SPACES. 01801631
 05 FILLER PIC X(5) VALUE '-----'. 01801723
 01 WR-COLHEAD8. 01802023
 05 FILLER PIC X(17) VALUE 'NO CARS AVAILABLE'. 01810003
 01 WR-COLHEAD9. 01820023
 05 FILLER PIC X(15) VALUE 'TOTAL AVAILABLE'. 01830003
 05 FILLER PIC X(5) VALUE SPACES. 01840003
 05 WR6-TOTAL PIC ZZZZ9. 01850003
 01 WR-COLHEAD7P. 01900003
 05 FILLER PIC X(20) VALUE 'NO PAST BOOKINGS'. 01910003
 * ***************************************************** 01920025
 * * DECLARING THE OUTPUT DETAIL LINES 01930025
 * ******************************************************* 01940025
 01 WR-REPORT1. 02210003
 05 FILLER PIC X(1) VALUE SPACES. 02220023
 05 WR-EMPLOYID PIC X(11) VALUE SPACES. 02250023
 05 FILLER PIC X(2) VALUE SPACES. 02260024
 05 WR-NAME PIC X(13) VALUE SPACES. 02270023
 05 FILLER PIC X(2) VALUE SPACES. 02280024
 05 WR-PHONE PIC X(10) VALUE SPACES. 02290030
 05 FILLER PIC X(2) VALUE SPACES. 02300030
 05 WR-CAR-REG PIC X(8) VALUE SPACES. 02310030
 05 FILLER PIC X(2) VALUE SPACES. 02360024
 05 WR-DESC PIC X(20) VALUE SPACES. 02370029
 05 FILLER PIC X(1) VALUE SPACES. 02380024
 05 WR-VALUE PIC $,$$$,$$9 VALUE ZEROES. 02390003
 01 WR-REPORT2. 02410003
 05 FILLER PIC X(1) VALUE SPACES. 02420020
 05 WR2-CAR-REG PIC X(10) VALUE SPACES. 02430003
 05 FILLER PIC X(14) VALUE SPACES. 02440020
 05 WR2-DESC PIC X(20) VALUE SPACES. 02450029
 05 FILLER PIC X(1) VALUE SPACES. 02460020
 05 WR2-VALUE PIC $,$$$,$$9 VALUE ZEROES. 02470003
 01 WR-BLANK-LINE. 02480003
 05 FILLER PIC X VALUE ' '. 02490003
 * THIS IS MY VARIABLE FIELD DEFINITION SECTION 02500025
 01 WS-COUNTERS. 02940003
 05 WS-MAX-PAGE PIC 99 VALUE 42. 02950003
 05 WS-PAGE-NUM PIC 99 VALUE 0. 02960003
 05 WS-LINE-COUNT PIC 9(03) VALUE 0. 02970003
 05 WS-SECTION PIC X VALUE SPACES. 02980003
 05 WS-SUB-SECT PIC X VALUE SPACES. 02990003
 05 WS-CONTINUE PIC X VALUE SPACES. 03000003
 05 WS-PAST-CNT PIC S9(9) COMP. 03030003
 05 WS-AVAIL-CNT PIC S9(9) COMP. 03040003
 05 WS-REPORT-OUT PIC X(115). 03050003
 01 TODAY-DATE. 03070003
 03 WS-YEAR PIC 9(4). 03080003
 03 WS-MONTH PIC 99. 03090003
 03 WS-DAY PIC 99. 03100003
 ************************************************************** 03110025
 * BEGIN PROCESSING - OPEN FILES AND GET SYSTEM DATES 03120025
 * MAIN PROCESS - GET CARS DETIALS AVAILABLE FOR BOOKING 03130025
 * AND BOOKING HISTORY 03131025
 * FINISH PROCESS - CLOSE FILES 03140025
 ************************************************************* 03240025
 PROCEDURE DIVISION. 03241025
 PERFORM 1000-BEGIN-PROCESS. 03250025
 PERFORM 2000-MAIN-PROCESS. 03260025
 PERFORM 3000-FINISH-PROCESS. 03270025
 STOP RUN. 03280025
 1000-BEGIN-PROCESS. 03330003
 OPEN OUTPUT O-REPORT-FILE. 03350003
 PERFORM 1010-SYSTEM-DATE. 03360025
 1010-SYSTEM-DATE. 03410003
 ACCEPT TODAY-DATE FROM DATE YYYYMMDD. 03420003
 MOVE WS-DAY TO WR-TODAY-DAY. 03430025
 MOVE WS-MONTH TO WR-TODAY-MTH. 03440025
 MOVE WS-YEAR TO WR-TODAY-YR. 03450025
 2000-MAIN-PROCESS. 03470003
 PERFORM 2010-MANUF-CARS. 03480031
 PERFORM 2040-BOOK-HISTORY. 03510025
 ************************************************************* 03520003
 * GET CARS DETAILS WHICH ARE AVAILABLE FOR BOOKING 03530025
 ************************************************************* 03540003
 2010-MANUF-CARS. 03550031
 MOVE 'A' TO WS-SECTION. 03560025
 MOVE SPACES TO WS-SUB-SECT. 03570025
 MOVE SPACES TO WS-CONTINUE. 03580025
 MOVE ZERO TO SQLCODE. 03590025
 PERFORM 2200-COUNT-MANUF-CARS 03600031
 IF (WS-AVAIL-CNT NOT = 0) 03610023
 PERFORM 2050-PROCESS-MANUF-CARS 03620031
 ELSE 03630003
 PERFORM 2150-PROCESS-NO-CARS 03640003
 END-IF. 03650003
 ************************************************************* 03660025
 * GET BOOKING HISTORY OF BOOKED CARS 03670025
 ************************************************************* 03680025
 2040-BOOK-HISTORY. 04090025
 MOVE 'P' TO WS-SECTION. 04100003
 MOVE SPACES TO WS-CONTINUE. 04110003
 MOVE ZERO TO SQLCODE. 04120003
 PERFORM 2140-COUNT-BOOK-HISTORY 04130025
 IF (WS-PAST-CNT NOT = 0) 04140023
 PERFORM 2080-PROCESS-BOOK-HIST 04150025
 ELSE 04160003
 PERFORM 2110-PROCESS-NO-HIST 04170025
 END-IF. 04180003
 ************************************************************** 04190003
 * CURSOR FOR AVAILABLE CARS 04200025
 ************************************************************** 04210003
 2050-PROCESS-MANUF-CARS. 04220031
 EXEC SQL 04230003
 OPEN FLA-CUR 04240003
 END-EXEC. 04250003
 PERFORM UNTIL SQLCODE NOT = 0 04280023
 PERFORM 2190-FETCH-MANUF 04290031
 IF (SQLCODE = 0) 04320023
 PERFORM 2220-PRI-MANUF-CARS 04330031
 END-IF 04340003
 END-PERFORM. 04350003
 PERFORM 2290-PRINT-BLANK. 04360003
 EXEC SQL 04370003
 CLOSE FLA-CUR 04380012
 END-EXEC. 04390003
 **************************************************************** 04910003
 * FETCH BOOKING HISTORY FROM CURSOR AND OUTPUT TO REPORT 04920025
 *************************************************************** 04930003
 2080-PROCESS-BOOK-HIST. 04940025
 EXEC SQL 04950003
 OPEN BKP-CUR 04960003
 END-EXEC. 04970003
 PERFORM 2270-BOOK-HIST-HEADINGS. 05010025
 PERFORM UNTIL SQLCODE NOT = 0 05020023
 PERFORM 2180-FETCH-PAST 05030003
 IF (SQLCODE = 0) 05060023
 PERFORM 2210-PRI-BOOKING 05070003
 END-IF 05080003
 END-PERFORM. 05090003
 PERFORM 2290-PRINT-BLANK. 05100003
 EXEC SQL 05110003
 CLOSE BKP-CUR 05120003
 END-EXEC. 05130003
 2110-PROCESS-NO-HIST. 05310025
 WRITE REPORT-OUTPUT FROM WR-COLHEAD7P. 05320003
 ADD 1 TO WS-LINE-COUNT. 05330003
 **************************************************************** 05550003
 * COUNT NUMBER OF CARS BOOKED 05560025
 ************************************************************** 05580003
 2140-COUNT-BOOK-HISTORY. 05590025
 EXEC SQL 05600003
 SELECT COUNT(BOOKNO) 05610026
 INTO :WS-PAST-CNT 05620003
 FROM LIT0018.BOOKING 05630026
WHERE CURRENT_DATE > ENDATE 05640026
 END-EXEC. 05650003
 2150-PROCESS-NO-CARS. 05690003
 WRITE REPORT-OUTPUT FROM WR-COLHEAD8. 05700023
 ADD 1 TO WS-LINE-COUNT. 05710003
 ************************************************* 06100003
 * FETCH BOOKING HISTORY FROM CURSOR 06110025
 ************************************************* 06120003
 2180-FETCH-PAST. 06130003
 EXEC SQL 06140003
 FETCH BKP-CUR 06150003
INTO :BOOKNO, 06170026
 :BOOKING-ID, 06180028
:BK-CAR-REG, 06190028
 :STDATE, 06200026
:ENDATE, 06210026
:NAME, 06220026
:SURNAME, 06230026
:PHONE, 06240026
:BRAND, 06250026
:MODEL, 06260026
:COLOUR, 06270026
:PRICE 06280026
 END-EXEC. 06290003
 ************************************************************** 06300003
 * FETCH AVAILABLE CARS FROM CURSOR 06310025
 *************************************************************** 06320003
 2190-FETCH-MANUF. 06330031
 EXEC SQL 06340003
 FETCH FLA-CUR 06350003
INTO :CAR-REG, 06360026
 :BRAND, 06370026
 :MODEL, 06380026
:COLOUR, 06390026
:PRICE 06400026
 END-EXEC. 06410003
 *************************************************************** 06420003
 * COUNT NUMBER OF CARS MANUFACTURED 06430031
 *************************************************************** 06440003
 2200-COUNT-MANUF-CARS. 06450031
 EXEC SQL 06460003
 SELECT COUNT(CAR_REG) 06470026
INTO :WS-AVAIL-CNT 06480003
 FROM LIT0018.GMCARS 06490026
 WHERE CAR_REG NOT IN 06500026
 (SELECT BK_CAR_REG FROM LIT0018.BOOKING 06510031
 WHERE CURRENT_DATE >= STDATE 06520031
 AND CURRENT_DATE <= ENDATE) 06530031
 END-EXEC. 06540003
 **************************************************************** 06550003
 * PRINT DETAIL FOR BOOKING HISTORY 06560025
 *************************************************************** 06570003
 2210-PRI-BOOKING. 06580018
 MOVE BOOKING-ID TO WR-EMPLOYID. 06630029
 MOVE CAR-REG TO WR-CAR-REG. 06640026
 MOVE SPACES TO WR-NAME. 06670018
 STRING NAME DELIMITED BY ' ' 06680026
 ' ' DELIMITED BY SIZE 06690018
SURNAME DELIMITED BY ' ' 06700026
' ' DELIMITED BY SIZE 06710018
 INTO WR-NAME. 06720018
 MOVE SPACES TO WR-DESC. 06730018
 STRING BRAND DELIMITED BY ' ' 06750026
 ' ' DELIMITED BY SIZE 06760018
MODEL DELIMITED BY ' ' 06770026
' ' DELIMITED BY SIZE 06780018
COLOUR DELIMITED BY ' ' 06790026
' ' DELIMITED BY SIZE 06800018
INTO WR-DESC. 06810018
 MOVE PHONE TO WR-PHONE. 06900026
 MOVE PRICE TO WR-VALUE. 06910027
 WRITE REPORT-OUTPUT FROM WR-REPORT1. 06920018
 MOVE WR-REPORT1 TO WS-REPORT-OUT. 06930018
 DISPLAY WS-REPORT-OUT. 06940018
 ADD 1 TO WS-LINE-COUNT. 06950018
 *************************************************************** 06960003
 * PRINT DETAILS OF CAR AVAILABLE FOR BOOKING 06970025
 *************************************************************** 06980003
 2220-PRI-MANUF-CARS. 06990031
 IF (WS-LINE-COUNT >= WS-MAX-PAGE OR WS-LINE-COUNT = 0) 07000023
 PERFORM 2230-PRINT-HEADING 07010003
 END-IF. 07020003
 MOVE CAR-REG TO WR2-CAR-REG. 07030026
 MOVE SPACES TO WR2-DESC. 07040003
 STRING BRAND DELIMITED BY ' ' 07050026
 ' ' DELIMITED BY SIZE 07060003
MODEL DELIMITED BY ' ' 07070026
' ' DELIMITED BY SIZE 07080003
COLOUR DELIMITED BY ' ' 07090026
' ' DELIMITED BY SIZE 07100003
INTO WR2-DESC. 07110003
 MOVE PRICE TO WR2-VALUE. 07120026
 WRITE REPORT-OUTPUT FROM WR-REPORT2. 07130003
 DISPLAY WR-REPORT2. 07140003
 ADD 1 TO WS-LINE-COUNT. 07150003
 ************************************************************** 07160003
 * PRINT REPORT HEADINGS AND TITLE 07170025
 ************************************************************** 07180003
 2230-PRINT-HEADING. 07190003
 PERFORM 2240-PRINT-TITLE 07200022
 PERFORM 2290-PRINT-BLANK. 07230011
 WRITE REPORT-OUTPUT FROM WR-LINE. 07240023
 MOVE WS-AVAIL-CNT TO WR-HD4-QTY. 07651020
 WRITE REPORT-OUTPUT FROM WR-COLHEAD1. 07660023
 WRITE REPORT-OUTPUT FROM WR-BLANK-LINE. 07660120
 WRITE REPORT-OUTPUT FROM WR-COLHEAD2. 07661023
 WRITE REPORT-OUTPUT FROM WR-COLHEAD3. 07710023
 ADD 2 TO WS-LINE-COUNT. 07720003
 2240-PRINT-TITLE. 07725022
 ADD 1 TO WS-PAGE-NUM. 07726022
 MOVE 0 TO WS-LINE-COUNT. 07727022
 MOVE WS-PAGE-NUM TO WR-PAGE-NUM. 07728022
 WRITE REPORT-OUTPUT FROM WR-TITLE AFTER PAGE. 07729022
 ADD 2 TO WS-LINE-COUNT. 07729222
 MOVE 'P' TO WS-SUB-SECT. 07729322
 ADD 1 TO WS-LINE-COUNT. 08070003
 2270-BOOK-HIST-HEADINGS. 08071025
 MOVE ZEROES TO WR-PAST-CNT 08072022
 IF (WS-CONTINUE = 'C') 08073023
 THEN MOVE 'CONTINUED ...' TO WR-PAST-DESC 08074022
 ELSE MOVE 'CARS' TO WR-PAST-DESC 08075025
 MOVE WS-PAST-CNT TO WR-PAST-CNT 08076022
 WRITE REPORT-OUTPUT FROM WR-BLANK-LINE. 08077125
 WRITE REPORT-OUTPUT FROM WR-LINE1. 08077229
 WRITE REPORT-OUTPUT FROM WR-COLHEAD4. 08078023
 PERFORM 2290-PRINT-BLANK 08079122
 WRITE REPORT-OUTPUT FROM WR-COLHEAD6 08079223
 WRITE REPORT-OUTPUT FROM WR-COLHEAD7 08079323
 MOVE 'C' TO WS-CONTINUE. 08079422
 ADD 2 TO WS-LINE-COUNT. 08079522
 2290-PRINT-BLANK. 08079622
 WRITE REPORT-OUTPUT FROM WR-BLANK-LINE. 08079722
 3000-FINISH-PROCESS. 08120003
 CLOSE O-REPORT-FILE. 08140003
